{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 1,
  "lineage": "172fbf22-6523-ff10-e47b-7979a7f26e02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Book",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love to read",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/book.txt",
            "id": "81a6f28953e46dc813c07d5f906bb00471be97d7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
